# ustm

./: .gitignore  1. MEDIA ARITMETRICA, PONDERADA E HARMONICA.ALG  3. VERIFICAR SE UM NUMERO É PERFEITO.ALG  5. MAIOR, MENOR E SOMA DE VALORES DE UM VETOR.ALG  README.md  TRABALHO - JOGO DA FORCA - CUAMBA E ZAVALA - 1P1LDS1.ALG  pom.xml
analise_e_desenho_orientado_a_objectos/: Biblioteca Library.mdj  biblioteca-classes.mdj
base_de_dados/: diagrams.vpp  (+11 more)
engenharia_de_software_avancada/aspectj_getting_started/: pom.xml
engenharia_de_software_avancada/aspectj_getting_started/src/main/java/com/eacuamba/dev/aspectj_getting_started/: Account.java  AccountAspect.aj  AccountManagerApplication.java  AccoutManager.java  ConsoleUtilities.java
engenharia_de_software_avancada/aspectj_getting_started/src/main/resources/: aop.xml
engenharia_de_software_avancada/aspectj_getting_started/src/test/java/com/eacuamba/dev/aspectj_getting_started/: AccountUnitTest.java
engenharia_de_software_avancada/esa_proxy_design_pattern/: pom.xml
engenharia_de_software_avancada/esa_proxy_design_pattern/src/main/java/com/eacuamba/dev/esa_proxy_design_pattern/: EsaProxyDesignPatternApplication.java
engenharia_de_software_avancada/esa_proxy_design_pattern/src/main/java/com/eacuamba/dev/esa_proxy_design_pattern/import_movies_csv/: CachedMoviesService.java  ICsvMoviesService.java  ImportMoviesCsvService.java  MovieDto.java
engenharia_de_software_avancada/esa_proxy_design_pattern/src/main/resources/: imdb_top_400.csv  logback.xml
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/: diagrams.drawio  pom.xml  queries.sql
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/: App.java  BeforeAppIsReadyExecute.java  UstmFlix.java  UstmFlixMovieView.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/dto/: Preferences.java  User.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/entities/: Movie.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/graph/: ActorNode.java  DirectorNode.java  Edge.java  GenreNode.java  MovieGraph.java  MovieNode.java  Node.java  RatingNode.java  UserNode.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/graph_based_knowledge/: ActorNode.java  DirectorNode.java  Edge.java  GenreNode.java  GraphBasedKnowledge.java  MovieNode.java  Node.java  RatingNode.java  UserNode.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/java/com/eacuamba/dev/ustmflix/sevlets/: HomeServlet.java  MovieServlet.java
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/resources/: users.json
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/resources/json_data/: users.json
inteligencia_artificial/movie_recommendation_system_using_structure_based_agent/UstmFlix/src/main/webapp/: movie.jsp  ustm-flix.jsp
programacao_c#/Teste3/: App.xaml  App.xaml.cs  Teste3.csproj  Teste3.sln  app.manifest
programacao_c#/Teste3/Helpers/: EnumToBooleanConverter.cs
programacao_c#/Teste3/Models/: AppConfig.cs  Conta.cs  DataColor.cs
programacao_c#/Teste3/Services/: ApplicationHostService.cs  ContaService.cs  PageService.cs
programacao_c#/Teste3/ViewModels/: ContaDepositarFormViewModel.cs  ContaFormViewModel.cs  ContaLevantarFormViewModel.cs  ContasViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
programacao_c#/Teste3/Views/Pages/: ContasPage.xaml  ContasPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
programacao_c#/Teste3/Views/Windows/: ContaDepositarFormWindow.xaml  ContaDepositarFormWindow.xaml.cs  ContaFormWindow.xaml  ContaFormWindow.xaml.cs  ContaLevantarFormWindow.xaml  ContaLevantarFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
programacao_c#/aula_7_heranca_e_poliformismo/: Program.cs  aula_7_heranca_e_poliformismo.csproj
programacao_c#/aula_8_colecoes/: ContagemDeVotosComCSV.cs  LerFuncionarios.cs  Program.cs  aula_8_colecoes.csproj  votos.csv
programacao_i/app/: build.gradle
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/avaliacao_1/: Respostas das Alternativas.txt
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/avaliacao_1/exercicio_1/: Soma.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/avaliacao_1/exercicio_2/: SomaSubtracaoMultiplicacaoDivisao.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/avaliacao_1/exercicio_3/: Aluno.java  MediaDoAluno.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/avaliacao_1/exercicio_4/: TrocaValores.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/plataforma_de_gestao_de_propriedades/: App.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/plataforma_de_gestao_de_propriedades/command_line_interface/: CLI.java  MainMenuItems.java  StatisticCLI.java  StatisticMenuItems.java
programacao_i/app/src/main/java/com/eacuamba/dev/programacao_i/plataforma_de_gestao_de_propriedades/config/: ApplicationConfig.java
programacao_i/app/src/test/java/demo/: AppTest.java
programacao_orientada_a_objectos_avancada/jdbc_e_mysql/: jdbc_and_mysql.db  pom.xml
programacao_orientada_a_objectos_avancada/jdbc_e_mysql/src/main/java/com/eacuamba/dev/jdbc_and_mysql/: DatabaseConnectionManager.java  JdbcAndMySql.java
programacao_web_avancada/primeira_avaliacao/: primeira_avaliacao.csproj  primeira_avaliacao.sln
programacao_web_avancada/primeira_avaliacao/Controllers/: ClienteController.cs
programacao_web_avancada/primeira_avaliacao/Properties/: launchSettings.json
(+778 files in other folders)
