spring.application.name=contacts_manager_backend
server.port=6999
debug=false
spring.devtools.livereload.enabled=false

#DATABASE
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./contacts_manager;MODE=MySQL
spring.jpa.hibernate.ddl-auto=update