
plugins {
    id("java")
    id 'application' // <1>
}

repositories {
    mavenCentral() // <2>
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' // <3>

    implementation 'com.google.guava:guava:31.0.1-jre' // <4>
    implementation 'com.diogonunes:JColor:5.2.0' // <4>
    implementation 'com.github.freva:ascii-table:1.2.0' // <4>

    compileJava.options.encoding = 'UTF-8'
}

application {
    this.setMainClassName("com.eacuamba.dev.programacao_i.plataforma_de_gestao_de_propriedades.App")// <5>
}

tasks.named('test') {
    useJUnitPlatform() // <6>
}

tasks.named("run"){
    standardInput = System.in;
}
