-classpath 'D:\\projectos\\ustm\\programacao_i\\app\\build\\classes\\java\\main;D:\\projectos\\ustm\\programacao_i\\app\\build\\resources\\main;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.diogonunes\\JColor\\5.2.0\\19cec6ded599ea847ea10ba5793fa32cae528002\\JColor-5.2.0.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.github.freva\\ascii-table\\1.2.0\\f3488296f22cc93981fe870033e06075f4a5526a\\ascii-table-1.2.0.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna-platform\\5.8.0\\2f12f6d7f7652270d13624cef1b82d8cd9a5398e\\jna-platform-5.8.0.jar;C:\\Users\\eacuamba\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.8.0\\3551d8d827e54858214107541d3aff9c615cb615\\jna-5.8.0.jar'
-d 'D:\\projectos\\ustm\\programacao_i\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\avaliacao_1\\exercicio_1\\Soma.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\avaliacao_1\\exercicio_2\\SomaSubtracaoMultiplicacaoDivisao.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\avaliacao_1\\exercicio_3\\Aluno.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\avaliacao_1\\exercicio_3\\MediaDoAluno.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\avaliacao_1\\exercicio_4\\TrocaValores.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\App.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\command_line_interface\\CLI.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\command_line_interface\\MainMenuItems.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\command_line_interface\\StatisticCLI.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\command_line_interface\\StatisticMenuItems.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\command_line_interface\\utils\\ConsoleUtils.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\config\\ApplicationConfig.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\dto\\LocalizacaoFacturouMais.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\dto\\PropriedadeEstatisticaDataTable.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\exception\\ListaSemDadosException.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\exception\\ValorInvalidoException.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\exception\\ValorNaoEncontradoException.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\model\\Localizacao.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\model\\Propriedade.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\model\\TipoPropriedade.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\repository\\LocalizacaoRepositoryFAKE.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\repository\\PropriedadeRepositoryFAKE.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\statistics\\PropriedadeEstatistica.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\validator\\LocalizacaoValidator.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\domain\\validator\\PropriedadeValidator.java'
'D:\\projectos\\ustm\\programacao_i\\app\\src\\main\\java\\com\\eacuamba\\dev\\programacao_i\\plataforma_de_gestao_de_propriedades\\utils\\FormatterUtils.java'
